VITE_FIREBASE_API_KEY=AIzaSyCfyS_9czRJnYUsf3LESgSEQftmxSAUaGw
VITE_FIREBASE_AUTH_DOMAIN=neurastackai-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neurastackai-frontend
VITE_FIREBASE_STORAGE_BUCKET=neurastackai-frontend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049090262427
VITE_FIREBASE_APP_ID=1:1049090262427:web:63e1d05c8df0388a1d0d3e

# .env  – loaded by both `vite dev` and `vite build`
VITE_BACKEND_URL=https://neurastack-server-373148373738.us-central1.run.app